COMPILER CalcBool  $CN
/* Simple bool calculator
   Marq Botha - 14B7599; Damon Hook - 14H0114; Megan Kingon - 14K0129; Kyle Wallace - 12W4298 */

CHARACTERS
  letter	 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit      = "0123456789" .

TOKENS
  decNumber  = digit { digit } ["." { digit }] | { digit } "." digit { digit } .
  var        = letter { letter | digit } .

IGNORE CHR(0) .. CHR(31)

PRODUCTIONS
  CalcBool   = {var "=" Expression ";"} EOF .
  Expression = Term { ("||" | "or") Term}  .
  Term       = Neg {("&&" | "and") Neg }.
  Neg        = Factor | ("!" | "not") Neg .
  Factor     = "true" | "false" | var | decNumber | "(" Expression ")" .
END CalcBool.