COMPILER EBNFR $CN
CHARACTERS
  nqkyle = ANY - "'" - '"' .
  nq1 = ANY - "'" .
  nq2 = ANY - '"' .

TOKENS
  noQuoteKyle = nqkyle .
  noQuote1 = nq1 .
  noQuote2 = nq2 .
  
COMMENTS FROM "(*" TO "*)"  NESTED

IGNORE  CHR(9) .. CHR(13)
  
PRODUCTIONS
  EBNFR			= Production EBNFR | EOF .
  Production	= nonterminal "=" Expression "." .
  Expression	= Term | Term "|" Expression .
  Term			= Factor | Factor Term .
  Factor     	= nonterminal
                  | terminal
                  | "[" Expression "]"
                  | "(" Expression ")"
                  | "{" Expression "}" .
  
  nonterminal	= letter nonterminalR .
  nonterminalR	= (letter | "_" | digit) nonterminalR | .
  terminal		= "'" /*noQuote1*/ nq1Terminal | '"' /*noQuote2*/ nq2Terminal .
  nq1Terminal 	= noQuoteKyle nq1Terminal | "'" | "/"" nq1Terminal .
  nq2Terminal	= noQuoteKyle nq2Terminal | '"' | "/'" nq1Terminal .
  digit			= "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" .
  letter  		= "A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"
				  |"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"
				  | "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"
				  |"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z" .
END EBNFR .