/*  Staff members and their qualifications.
	Marq Botha - 14B7599; Damon Hook - 14H0114; Megan Kingon - 14K0129; Kyle Wallace - 12W4298 */

COMPILER Staff  $CN

CHARACTERS
	lletter = "abcdefghijklmnopqrstuvwxyz" .
	uletter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" .

TOKENS
	word    = uletter lletter {lletter} .
	initial = uletter "." .
	quali   = "BMus" | "BSc" | "BSc(Hons)" | "MSc" | "PhD" .
 
IGNORE CHR(0) .. CHR(31)
 
PRODUCTIONS
	Staff 		  = { Name "." } EOF .
	Name 		  = (initial | word) {(initial|word)} ["," Qualification] .
	Qualification = quali {"," quali} .
END Staff.
