   0   DSP      3	; bool X, Y, Z;
   2   PRNS     " X Y Z X OR !Y AND Z\n" ; write("   X     Y     Z     X OR !Y AND Z\n");
   4   LDA      0
   6   LDC      0
   8   STO			; X = false;
   9   LDA      1
  11   LDC      0
  13   STO			; Y = false;
  14   LDA      2
  16   LDC      0
  18   STO			; Z = false;
  19   LDA      0
  21   LDV
  22   PRNI			; write(x);
  23   LDA      1
  25   LDV
  26   PRNI			; write(y);
  27   LDA      2
  29   LDV
  30   PRNI			; write(z);
					; NEW CODE FOR SHORT CIRCUIT
  31   LDA      1
  33   LDV
  34   NOT			; !y
  35   LDA      0
  37   LDV			; x
  38   OR			; !y || x
  39   NOT
  40   BZE		47	; Branch to check next evaluation
  42   LDC      0
  44   PRNI			; write(0)
  45   BRN      55
  47   LDA      0	
  49   LDV			; x
  50   LDA      2 
  52   LDV			; z
  53   OR           ; x || z
  54   PRNI			; write(x || z);
					; END NEW CODE FOR SHORT CIRCUIT		
  55   PRNS     "\n"
  57   LDA      2
  59   LDA      2
  61   LDV
  62   NOT
  63   STO			; Z = ! Z;
  64   LDA      2
  66   LDV
  67   NOT
  68   BZE      19	; until (!Z);
  70   LDA      1
  72   LDA      1
  74   LDV
  75   NOT
  76   STO			; Y = ! Y;
  77   LDA      1
  79   LDV
  80   NOT
  81   BZE      14	; until (!Y);
  83   LDA      0
  85   LDA      0
  87   LDV
  88   NOT
  89   STO			;X = ! X;
  90   LDA      0
  92   LDV
  93   NOT
  94   BZE      9	;until (!X);
  96   HALT