void Main() {
// Read a list of positive numbers and determine the frequency
// of occurrence of each
// P.D. Terry, Rhodes University, 2016
  const
    limit = 2000;
  int
    item;                             // data item
  int[]
    count = new int[limit];           // the number of times each appears
  int i = 0;                          // loop to clear counts
  while (i < limit) {
    count[i] = 0;
    i = i + 1;
  }
  read("First number? ", item);
  while((item < 0) || (item >= limit)){
	read("Incorrect input. Try again.", item);
  }
  while (item > 0) {                  // terminate input with a result <= 0
    count[item] = count[item] + 1;    // increment appropriate count !!!!!! got up to here !!!!!!!!!
    read("Next number (<= 0 stops) ", item);
	while((item < 0) || (item >= limit)){
	read("Incorrect input. Try again.", item);
	}
  }
  i = 0;                              // loop to output numbers and counts
  while (i < limit) {
    if (count[i] > 0) write(i, count[i], "\n");
    i = i + 1;
  }
} // Main
